server.port=9191

spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=wine-aura-service
spring.cloud.gateway.routes[0].uri=lb://wine-aura-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

